1. Write a program that uses a for loop. With the loop, make the variable x go from -10 to 10, counting by 0.5. (This means that x can't be an int.)
Inside the body of the loop, make another variable y become the current value of x squared. Then display the current values of both x and y.

PROGRAM:

using System;
class Program
{
    static void Main(string[] args)
    {
        double x, y;
        for (x = -10; x <= 10; x += 0.5)
        {
            y = x * x;
            Console.WriteLine("x = {0} , y = {1}", x, y);
        }
        Console.ReadLine();
    }
}

OUTPUT:

x = -10 , y = 100
x = -9.5 , y = 90.25
x = -9 , y = 81
x = -8.5 , y = 72.25
x = -8 , y = 64
x = -7.5 , y = 56.25
x = -7 , y = 49
x = -6.5 , y = 42.25
x = -6 , y = 36
x = -5.5 , y = 30.25
x = -5 , y = 25
x = -4.5 , y = 20.25
x = -4 , y = 16
x = -3.5 , y = 12.25
x = -3 , y = 9
x = -2.5 , y = 6.25
x = -2 , y = 4
x = -1.5 , y = 2.25
x = -1 , y = 1
x = -0.5 , y = 0.25
x = 0 , y = 0
x = 0.5 , y = 0.25
x = 1 , y = 1
x = 1.5 , y = 2.25
x = 2 , y = 4
x = 2.5 , y = 6.25
x = 3 , y = 9
x = 3.5 , y = 12.25
x = 4 , y = 16
x = 4.5 , y = 20.25
x = 5 , y = 25
x = 5.5 , y = 30.25
x = 6 , y = 36
x = 6.5 , y = 42.25
x = 7 , y = 49
x = 7.5 , y = 56.25
x = 8 , y = 64
x = 8.5 , y = 72.25
x = 9 , y = 81
x = 9.5 , y = 90.25
x = 10 , y = 100


2. Julio Cesar Chavez Mark VII is an interplanetary space boxer, who currently holds the championship belts for various weight categories on many different planets within our solar system. However, it is ofte
his "target weight" needs to be on earth in order to make the weight class on other planets. Write a program to help him keep track of this.
It should ask him what his earth weight is, and to enter a number for the planet he wants to fight on. It should then compute his weight on the destination planet based on the table below:
# Planet Relative gravity
1 Venus 0.78
2 Mars 0.39
3 Jupiter 2.65
4 Saturn 1.17
5 Uranus 1.05
6 Neptune 1.23
So, for example, if Julio weighs 128 lbs. on earth, then he would weigh just under 50 lbs. on Mars, since Mars' gravity is 0.39 times earth's gravity. (128 * 0.39 is 49.92)
Please enter your current earth weight: 128
I have information for the following planets:
   1. Venus   2. Mars    3. Jupiter
   4. Saturn  5. Uranus  6. Neptune
Which planet are you visiting? 2
Your weight would be 49.92 pounds on that planet


PROGRAM USING SWITCH CASE:


using System;

class Program
{
    static void Main(string[] args)
    {
        double weight;
        int planet;

        Console.Write("Enter your weight (in kg): ");
        weight = double.Parse(Console.ReadLine());

        Console.Write("I have information for the following planets");
        Console.WriteLine("1.Venus, 2.Mars, 3.Jupiter, 4.Saturn, 5.Uranus, 6.Neptune");
        Console.WriteLine("Which planet are you visiting (Enter in number):");
        planet = int.Parse(Console.ReadLine());

        switch (planet)
        {
            case 1:
                double a = (weight * 0.78);
                Console.WriteLine("Your weight  {0} on venus is {1} pounds", weight, a);
                break;
            case 2:
                double b = (weight * 0.39);
                Console.WriteLine("Your weight  {0} on Mars is {1} pounds", weight, b);
                break;


            case 3:
                double c = (weight * 2.65);
                Console.WriteLine("Your weight  {0} on Jupiter is {1} pounds", weight, c);
                break;


            case 4:
                double h = (weight * 1.17);
                Console.WriteLine("Your weight  {0} on Saturn is {1} pounds", weight, h);
                break;

            case 5:
                double d = (weight * 1.05);
                Console.WriteLine("Your weight  {0} on Uranus is {1} pounds", weight, d);
                break;


            case 6:
                double e = (weight * 1.17);
                Console.WriteLine("Your weight  {0} on Neptune is {1} pounds ", weight, e);
                break;

            case 7:
                Console.WriteLine("invalid");
                break;


        }


        Console.ReadLine();
    }


PROGRAM USING IF CONDITION:

using System;
class Program
{
    static void Main(string[] args)
    {
        double weight;
        int planet;

        Console.Write("Enter your weight (in kg): ");
        weight = double.Parse(Console.ReadLine());

        Console.Write("I have information for the following planets");
        Console.WriteLine("1.Venus, 2.Mars, 3.Jupiter, 4.Saturn, 5.Uranus, 6.Neptune");
        Console.WriteLine("Which planet are you visiting (Enter in number):");
        planet = int.Parse(Console.ReadLine());


        if (planet == 1)
        {
            double a = (weight * 0.78);
            Console.WriteLine("Your weight  {0} on venus is {1} pounds", weight, a);
        }
        if (planet == 2)
        {
            double b = (weight * 0.39);
            Console.WriteLine("Your weight  {0} on Mars is {1} pounds", weight, b);
        }
        if (planet == 3)
        {
            double c = (weight * 2.65);
            Console.WriteLine("Your weight  {0} on Jupiter is {1} pounds", weight, c);
        }
        if (planet == 4)
        {
            double h = (weight * 1.17);
            Console.WriteLine("Your weight  {0} on Saturn is {1} pounds", weight, h);
        }
        if (planet == 5)
        {
            double d = (weight * 1.05);
            Console.WriteLine("Your weight  {0} on Uranus is {1} pounds", weight, d);
        }
        if (planet == 6)
        {
            double e = (weight * 1.17);
            Console.WriteLine("Your weight  {0} on Neptune is {1} pounds ", weight, e);
        }
        if (planet > 6)
        {
            Console.WriteLine("invalid");
        }
        else
        {
            Console.WriteLine("*****");
        }
        Console.ReadLine();
    }
}


OUTPUT:

Enter your weight (in kg): 68
I have information for the following planets1.Venus, 2.Mars, 3.Jupiter, 4.Saturn, 5.Uranus, 6.Neptune
Which planet are you visiting (Enter in number):
3
Your weight  68 on Jupiter is 180.2 pounds
*****
