1. Write a program that uses a for loop. With the loop, make the variable x go from -10 to 10, counting by 0.5. (This means that x can't be an int.)
Inside the body of the loop, make another variable y become the current value of x squared. Then display the current values of both x and y.

PROGRAM:

using System;
class Program
{
    static void Main(string[] args)
    {
        double x, y;
        for (x = -10; x <= 10; x += 0.5)
        {
            y = x * x;
            Console.WriteLine("x = {0} , y = {1}", x, y);
        }
        Console.ReadLine();
    }
}

OUTPUT:

x = -10 , y = 100
x = -9.5 , y = 90.25
x = -9 , y = 81
x = -8.5 , y = 72.25
x = -8 , y = 64
x = -7.5 , y = 56.25
x = -7 , y = 49
x = -6.5 , y = 42.25
x = -6 , y = 36
x = -5.5 , y = 30.25
x = -5 , y = 25
x = -4.5 , y = 20.25
x = -4 , y = 16
x = -3.5 , y = 12.25
x = -3 , y = 9
x = -2.5 , y = 6.25
x = -2 , y = 4
x = -1.5 , y = 2.25
x = -1 , y = 1
x = -0.5 , y = 0.25
x = 0 , y = 0
x = 0.5 , y = 0.25
x = 1 , y = 1
x = 1.5 , y = 2.25
x = 2 , y = 4
x = 2.5 , y = 6.25
x = 3 , y = 9
x = 3.5 , y = 12.25
x = 4 , y = 16
x = 4.5 , y = 20.25
x = 5 , y = 25
x = 5.5 , y = 30.25
x = 6 , y = 36
x = 6.5 , y = 42.25
x = 7 , y = 49
x = 7.5 , y = 56.25
x = 8 , y = 64
x = 8.5 , y = 72.25
x = 9 , y = 81
x = 9.5 , y = 90.25
x = 10 , y = 100


